user-job/internal/conf/registry.proto

syntax = "proto3";

package user.job.conf;

option go_package = "user-api-job/internal/conf;conf";

// 注册发现中心
message Registry {
  // Consul
  message Consul {
    string scheme = 1;  // 网络样式
    string address = 2; // 服务端地址
    bool health_check = 3;  // 健康检查
  }

  // Etcd
  message Etcd {
    repeated string endpoints = 1;
  }

  // Kubernetes
  message Kubernetes {

  }

  string type = 1;

  Consul consul = 2;  // Consul
  Etcd etcd = 3;  // Etcd
  Kubernetes kubernetes = 4;  // Kubernetes
}